version: '3.8'

services:
  mysqldb:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ../../.docker/database/mysqldb/:/var/lib/mysql/
    ports:
      - 3306:3306