{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "local",
      "database": "initProject1",
      "username": "root",
      "password": "mariadb"
    }
  ]
}